@import "./variables.scss";

/* MENU */

/* MainPageComponents */
/* 1. AppNavbar.js */
/* 2. Slider.js */
/* 3. Promo.js */
/* 4. UserPromo.js */
/* 5. Register.js */
/* 6. Footer.js */

/* 1. AppNavbar.js */

/* MODAL */
.show {
  opacity: 1;
}
.modal-dialog {
  max-width: 60vw;
}

@media (max-width: $mobile-res) {
  .brand-icon {
    max-width: 40px;
    max-height: 40px;
  }
  .brand-text {
    font-size: 12px;
  }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: $desktop-res) {
  .brand-icon {
    max-width: 80px;
    max-height: 80px;
  }
  .brand-text {
    font-size: 24px;
  }
}

.brand-text {
  color: #ddd;
  font-weight: bold;
}

.navbar {
  margin: 0 !important;
  border: 0 !important;

  &-dark {
    background: linear-gradient($light-color, $dark-color);
    margin: 0 !important;
  }

  &-brand {
    height: auto !important;
    padding: 0 10px !important;
  }

  &-buttons {
    display: flex !important;
    position: absolute;
    right: 5vw;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
  }
}

.register-button {
  @include bluebutton;
}

.sign-in-button {
  @include inbutton("inherit");
}

/* 2. Slider.js */
@media (min-width: $desktop-res) {
  .carousel-caption {
    p {
      font-size: 18px;
    }
    h3 {
      font-size: 32px;
    }
  }
}

.slider {
  padding: 0px !important;
  object-fit: cover;
  box-sizing: border-box;
}
.carousel-item {
  background: linear-gradient($dark-color, $light-color);

  img {
    object-fit: cover;
    width: 100%;
    height: 80vh;
    filter: brightness(0.5);
  }
}

.carousel-indicators {
  width: auto !important;
  margin-left: 0px !important;
  margin-right: 0px !important;

  .active {
    width: 45px !important;
    height: 3px !important;
    transition: 0.7s;
  }
  li {
    background-clip: unset !important;
    border: 0px !important;
  }
}

/* 3. Promo.js */
.help-others {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../../../img/slid3.jpg") fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
  position: relative;
  z-index: -1;
}

.img-media {
  max-width: 128px;
}

.Promo {
  padding: 5vh 0;
}

@media (min-width: $desktop-res) {
  .Promo h1 {
    font-size: 48px;
  }
  .help-others-text h1 {
    font-size: 52px;
  }
  .help-others-text h3 {
    font-size: 24px;
  }
}

@media (max-width: $mobile-res) {
  .Promo h1 {
    margin-bottom: 20px;
  }
}

.Promo h1 {
  text-align: center;
  font-size: 28px;
}

li.media {
  padding: 3vh 0;
  border-bottom: 1px solid gray;
  font-size: 16px;
}

li.media h4 {
  font-size: 32px;
}

/* 4. UserPromo.js */

.help-others-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 0.1em 0.1em 0.2em black;

  h1 {
    text-align: center;
  }

  h3 {
    line-height: 1.6;
    text-align: center;
  }
}

/* 5. Register.js */

.registerForm2 input {
  height: 40px;
  font-size: 18px;
}

.registerForm2 input:focus {
  outline: none;
  border: 0;
}

.registerForm2 {
  padding: 10vh 0;

  h1 {
    font-size: 38px;
    font-weight: 100;
  }

  form {
    display: flex;
    flex-wrap: wrap;
  }
}

/* 6. Footer.js */

.footer {
  background: linear-gradient($light-color, $dark-color);
  margin: 0 !important;
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;

  &-end-text {
    color: white;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.social {
  color: white;
}
